
#####################################################################
#   Fan Control
#####################################################################



[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
fan_speed: 0.5
kick_start_time: 0.5
heater: extruder, heater_bed
stepper:stepper_x, stepper_y, stepper_z
idle_timeout: 60


[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD14
off_below: 0.20
kick_start_time: 0.5

[gcode_macro VENT_INFO]
description: speed of fan
gcode:
    M117 {printer.fan.speed}






